
Call:
lm(formula = log_CO2_emissions ~ log_Population + Happiness_index + 
    pow15_Fertility_rate + Income.level, data = ds_assign)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.51165 -0.44107 -0.05634  0.40998  2.34103 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -0.35270    0.85330  -0.413 0.680009    
log_Population          1.05387    0.04138  25.470  < 2e-16 ***
Happiness_index         0.26907    0.07638   3.523 0.000581 ***
pow15_Fertility_rate   -0.20641    0.02579  -8.005 4.57e-13 ***
Income.levelLow-income -0.79204    0.18336  -4.320 2.98e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7221 on 137 degrees of freedom
  (76 observations deleted due to missingness)
Multiple R-squared:  0.8634,	Adjusted R-squared:  0.8595 
F-statistic: 216.6 on 4 and 137 DF,  p-value: < 2.2e-16

